metadata:
  labels:
    app: nodejs-istio-routing-service
    version: b
spec:
  selector:
      app: nodejs-istio-routing-service
      project: nodejs-istio-routing-service
      provider: nodeshift
  template:
    metadata:
      annotations:
          sidecar.istio.io/inject: "true"
      labels:
          project: nodejs-istio-routing-service
          app: nodejs-istio-routing-service
          version: b
    spec:
      containers:
        - readinessProbe:
            httpGet:
              path: /api/data
              port: 8080
              scheme: HTTP
          livenessProbe:
            httpGet:
              path: /api/data
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 30
