apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodejs-istio-routing-client
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /.*
        backend:
          serviceName: nodejs-istio-routing-client
          servicePort: 8080
      - path: /api/request-data
        backend:
          serviceName: nodejs-istio-routing-client
          servicePort: 8080
