apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: nodejs-istio-routing-service
spec:
  destination:
    name: nodejs-istio-routing-service
  route:
    - labels:
        version: a
      weight: 0
    - labels:
        version: b
      weight: 100
